# Copy this file to .env, remove this comment and change the keys. For development
# with docker this should mostly work out of the box other than setting the Slack
# keys (for auth) and the SECRET_KEY.
#
# Please use `openssl rand -hex 32` to create SECRET_KEY
SECRET_KEY=generate_a_new_key
UTILS_SECRET=generate_a_new_key

DATABASE_URL=postgres://user:pass@localhost:5532/outline
DATABASE_URL_TEST=postgres://user:pass@localhost:5532/outline-test
REDIS_URL=redis://localhost:6479

URL=http://localhost:3000
PORT=3000

# enforce (auto redirect to) https in production, (optional) default is true.
# set to false if your SSL is terminated at a loadbalancer, for example
FORCE_HTTPS=true

ENABLE_UPDATES=true
DEBUG=cache,presenters,events

# Third party signin credentials (at least one is required)
SLACK_KEY=get_a_key_from_slack
SLACK_SECRET=get_the_secret_of_above_key

# To configure Google auth, you'll need to create an OAuth Client ID at
# => https://console.cloud.google.com/apis/credentials
#
# When configuring the Client ID, add an Authorized redirect URI:
# https://<your Outline URL>/auth/google.callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Comma separated list of domains to be allowed (optional)
# If not set, all Google apps domains are allowed by default
GOOGLE_ALLOWED_DOMAINS=

# Third party credentials (optional)
SLACK_VERIFICATION_TOKEN=PLxk6OlXXXXXVj3YYYY
SLACK_APP_ID=A0XXXXXXX
SLACK_MESSAGE_ACTIONS=true
GOOGLE_ANALYTICS_ID=
SENTRY_DSN=

# AWS credentials (optional in development)
AWS_ACCESS_KEY_ID=get_a_key_from_aws
AWS_SECRET_ACCESS_KEY=get_the_secret_of_above_key
AWS_REGION=xx-xxxx-x
AWS_S3_UPLOAD_BUCKET_URL=http://s3:4569
AWS_S3_UPLOAD_BUCKET_NAME=bucket_name_here
AWS_S3_UPLOAD_MAX_SIZE=26214400
AWS_S3_FORCE_PATH_STYLE=true
# uploaded s3 objects permission level, default is private
# set to "public-read" to allow public access
AWS_S3_ACL=private

# Emails configuration (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
SMTP_REPLY_EMAIL=

# Custom logo that displays on the authentication screen, scaled to height: 60px
# TEAM_LOGO=https://example.com/images/logo.png

DEFAULT_LANGUAGE=pt_BR

# FusionAuth values
FUSION_AUTH_TEAM=Semear
FUSION_AUTH_IMAGE_URL=https://i.imgur.com/1bELoVq.jpeg
FUSION_AUTH_CLIENT_ID=3830cd33-1567-4626-871f-5f3539153eb3
FUSION_AUTH_CLIENT_SECRET=MyeG9GkevMeG-6fwUWRliSy0Gl0FNep-n3gjshoLs68
FUSION_AUTH_HOST=sso.isemear.com
FUSION_AUTH_TENANT_ID=d134a611-6e3e-0a5f-1426-5e0af9a46616
FUSION_AUTH_APPLICATION_ID=d134a611-6e3e-0a5f-1426-5e0af9a46616
FUSION_AUTH_HOOK_SECRET=31389a61b44e92de38b7a7fa64618aa2fddd750358bd9a9cf3dae117c232932f
FUSION_AUTH_API_KEY=QaAXq6x7QNlrT3yZKSW018azsqV_M0AEWko0KjaWv5No9VwUTlTobKs2